.cart {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
}

.cart > .w-films {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 168px;
    row-gap: 16px;
    height: fit-content;
}

.cart > .summary {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 24px;

    border-radius: var(--default-border-radius);
    background-color: white;
}

.cart > .summary > .text {
    display: inline-block;

    line-height: 20px;
    font-size: 20px;
    font-weight: 500;
}