.film > .movie {
    position: relative;

    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: auto 1fr;
    column-gap: 32px;
    width: 100%;
    height: 553px;
    padding: 24px;
    margin-bottom: 24px;

    border-radius: var(--default-border-radius);
    background-color: white;
}

.film > .movie > .poster {
    overflow: hidden;

    aspect-ratio: 4/5;
    height: 100%;

    border-radius: var(--default-border-radius);
}

.film > .movie > .poster > img {
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.film > .movie > .info {
    height: 100%;
}

.film > .movie > .info > .title {
    width: fit-content;
    margin-bottom: 24px;
}

.film > .movie > .info > .title > h1 {
    line-height: 32px;
    font-size: 32px;
    font-weight: 500;
}

.film > .movie > .info > .about {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 32px;
}

.film > .movie > .info > .about > .item {
    width: fit-content;
    display: flex;
    gap: 8px;
}

.film > .movie > .info > .about > .item > h3 {
    line-height: 24px;
    font-size: 20px;
    font-weight: 500;
}

.film > .movie > .info > .about > .item > span {
    line-height: 24px;
    font-size: 20px;
}

.film > .movie > .info > .desc {
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.film > .movie > .info > .desc > h3 {
    width: fit-content;

    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
}

.film > .movie > .info > .desc > span {
    flex-grow: 1;
    display: inline-block;

    line-height: 24px;
    font-size: 16px;
    word-wrap: break-word;
}

.film > .movie > .order {
    position: absolute;
    inset: 24px 24px auto auto;

    display: flex;
    gap: 8px;
    height: 20px;
}

.film > .movie > .order > .btn {
    aspect-ratio: 1/1;
    height: 100%;
}

.film > .movie > .order > .quantity {
    line-height: 20px;
    font-size: 20px;
    font-weight: 500;

    user-select: none;
}

.film > .reviews {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
}

.film > .reviews > .w-review {
    display: flex;
    gap: 32px;
    width: 100%;
    min-height: 168px;
    padding: 24px;

    border-radius: var(--default-border-radius);
    background-color: white;
}

.film > .reviews > .w-review > .avatar {
    overflow: hidden;

    flex-shrink: 0;
    width: 100px;
    height: 100px;

    background-color: #E0E0E0;
    background-image: url(../../resources/icons/photo.svg);
    background-position: center center;
    background-repeat: no-repeat;

    border-radius: var(--default-border-radius);
}

.film > .reviews > .w-review > .avatar > img {
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.film > .reviews > .w-review > .avatar > img[src=""] {
    visibility: hidden;
}

.film > .reviews > .w-review > .desc {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    height: 100%;
}

.film > .reviews > .w-review > .desc > .top-side {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 32px;
}

.film > .reviews > .w-review > .desc > .top-side > .name {
    width: fit-content;

    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
}

.film > .reviews > .w-review > .desc > .top-side > .rate {
    display: flex;
    gap: 8px;
    width: fit-content;
}

.film > .reviews > .w-review > .desc > .top-side > .rate > h3 {
    line-height: 32px;
    font-size: 20px;
}

.film > .reviews > .w-review > .desc > .top-side > .rate > span {
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
}

.film > .reviews > .w-review > .desc > .bottom-size {
    flex-grow: 1;
    width: 100%;
}

.film > .reviews > .w-review > .desc > .bottom-size > .comment {
    display: inline-block;
}

.film > .reviews > .w-review > .desc > .bottom-size > .comment > .span {
    line-height: 24px;
    font-size: 16px;
    word-wrap: break-word;
}